FROM ghcr.io/commaai/openpilot-base:latest

ENV PYTHONUNBUFFERED=1

# Build-time dev libs the published openpilot-base image doesn't carry:
#  - opencl-headers / ocl-icd-opencl-dev: common/clutil.cc <CL/cl.h>
#  - libva-dev / libdrm-dev: system/loggerd/SConscript explicitly links
#    -lva -lva-drm -ldrm on non-larch64 (GitHub-hosted runners don't
#    pre-link these the way comma's NSC boxes do).
USER root
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    opencl-headers \
    ocl-icd-opencl-dev \
    libva-dev \
    libdrm-dev \
  && rm -rf /var/lib/apt/lists/*
USER batman

ENV OPENPILOT_PATH=/home/batman/openpilot

RUN mkdir -p ${OPENPILOT_PATH}
WORKDIR ${OPENPILOT_PATH}

COPY --chown=batman:batman . ${OPENPILOT_PATH}/

ENV UV_BIN="/home/batman/.local/bin/"
ENV PATH="$UV_BIN:$PATH"
# --all-extras pulls the dev/tools/testing groups (parameterized,
# tabulate, etc.) — needed by selfdrive/test/ tests at gate 10.
RUN UV_PROJECT_ENVIRONMENT=$VIRTUAL_ENV uv sync --frozen --all-extras
RUN UV_PROJECT_ENVIRONMENT=$VIRTUAL_ENV uv run scons --cache-readonly -j$(nproc)
